<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="rriskhh.start.medic.SymptomChecker">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99D9EA"
    android:layout_margin="20px"
    android:textSize="60px"
    android:id="@+id/findDisease"
    android:text="Find Diseases"
    android:textColor="#ffffff"
    />
    <ExpandableListView
        android:layout_below="@+id/findDisease"
        android:background="#125688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:id="@+id/expandableListView" />
</RelativeLayout>
